### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [12]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
# there are no null values, so we don't have to worry about removing records with missing data
purchase_data.isnull().any()

Purchase ID    False
SN             False
Age            False
Gender         False
Item ID        False
Item Name      False
Price          False
dtype: bool

## Player Count

* Display the total number of players

In [14]:
# there are several ways to get the total number of (unique) players, such as:
# total_players = len(purchase_data["SN"].unique())
purchase_data_SN = purchase_data.set_index("SN")

# this works, but I don't know what ~ means here. ANd I can't get drop_duplicates() to work
unique_players = purchase_data_SN[~purchase_data_SN.index.duplicated(keep='first')]
# unique_players = purchase_data_SN.drop_duplicates()
total_players = unique_players.shape[0]
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# there are also several ways to get these
unique_items = purchase_data["Item Name"].unique()
average_price = purchase_data["Price"].mean()
nPurchases = purchase_data.shape[0]
total_revenue = purchase_data["Price"].sum()

In [16]:
# passing grouped object summary series as the values in the dictionary of a new pd.DataFrame({}) 
# will automatically set the index of the new data frame to the groups of those objects, 
# (as long as each is grouped the same way) 
summary_purchases = pd.DataFrame({"Number of Unique Items": [len(unique_items)], "Average Price":[average_price], 
                                  "Number of Purchases":[nPurchases], "Total Revenue":[total_revenue]})
summary_purchases["Average Price"] = summary_purchases["Average Price"].map("${:.2f}".format)
summary_purchases["Total Revenue"] = summary_purchases["Total Revenue"].map("${:.2f}".format)
summary_purchases

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
# using the unique_players df from above, which had dropped duplicate SNs
unique_gender_grouped = unique_players.groupby("Gender")

Gender_Demographics = pd.DataFrame({"Total Count": unique_gender_grouped.count()["Age"], 
                                    # percentage calculation uses number of unique players
                                    "Percentage of Players": unique_gender_grouped.count()["Age"]*100/total_players})
                                    
Gender_Demographics["Percentage of Players"] = Gender_Demographics["Percentage of Players"].map("{:.2f}%".format)
Gender_Demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
# group by gender and get summary data. this general analysis structure will be repeated throughout this
# notebook.
gender_grouped = purchase_data.groupby("Gender")

purchase_analysis_by_gender = pd.DataFrame({"Purchase Count": gender_grouped.count()["Age"],
                                           "Average Purchase Price":gender_grouped.mean()["Price"],
                                           "Total Purchase Value":gender_grouped.sum()["Price"],
                                           "Avg Total Purchase per Person":gender_grouped.sum()["Price"]/
                                           unique_gender_grouped.count()["Age"]}) # using the grouped object for unique players

# for i in range(1,4):
#     purchase_analysis_by_gender = purchase_analysis_by_gender.iloc[:,i].map("${:.2f}".format)

purchase_analysis_by_gender["Average Purchase Price"] = purchase_analysis_by_gender[
    "Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_by_gender["Total Purchase Value"] = purchase_analysis_by_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_by_gender["Avg Total Purchase per Person"] = purchase_analysis_by_gender[
    "Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_analysis_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

Trends:
Althrough men make up the vast majority of the player base, their average purchases are lower than for women and other/not-specified.

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
age_bins = [0,9,14,19,24,29,34,39,50]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
unique_players.loc[:,"Age Group"] = pd.cut(unique_players["Age"], age_bins, labels=age_labels)
unique_age_grouped = unique_players.groupby("Age Group")

Age_Demographics = pd.DataFrame({"Count": unique_age_grouped.count()["Age"],
                                "Percentage of Players": unique_age_grouped.count()["Age"]/total_players*100})
Age_Demographics["Percentage of Players"] = Age_Demographics[ "Percentage of Players"].map("{:.2f}%".format)
Age_Demographics

C:\Users\epayn\Anaconda3\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\epayn\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

           Count Percentage of Players
Age Group
<10           17                 2.95%
10-14         22                 3.82%
15-19        107                18.58%
20-24        258                44.79%
25-29         77                13.37%
30-34         52                 9.03%
35-39         31                 5.38%
40+           12                 2.08%

Trends:
Modal group of player ages is 20-24, followed by 15-19, and 25-29. Together these three groups comprise over 75% of the playerbase.

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# similar analysis as previous section, but purchase-wise instead of player-wise

purchase_data.loc[:, "Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
purchase_age_grouped = purchase_data.groupby("Age Group")

purchase_analysis_by_age = pd.DataFrame({"Purchase Count": purchase_age_grouped.count()["Age"],
                                           "Average Purchase Price":purchase_age_grouped.mean()["Price"],
                                           "Total Purchase Value":purchase_age_grouped.sum()["Price"],
                                           "Avg Total Purchase per Person":purchase_age_grouped.sum()["Price"]/
                                           unique_age_grouped.count()["Age"]}) # using the grouped object for unique players here
purchase_analysis_by_age["Average Purchase Price"] = purchase_analysis_by_age["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_by_age["Total Purchase Value"] = purchase_analysis_by_age["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_by_age["Avg Total Purchase per Person"] = purchase_analysis_by_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

Trends:
Not really a clear pattern here. Highest-spending group is 35-39, then <10, then 20-24. The oldest group is the lowest-spending. Might be an argument to "hook 'em when they're young".

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# again, the structure of this section's analysis is similiar to those above
purchase_SN_grouped = purchase_data.groupby("SN")
purchase_analysis_by_SN = pd.DataFrame({"Purchase Count": purchase_SN_grouped.count()["Age"],
                                        "Average Purchase Price":purchase_SN_grouped.mean()["Price"],
                                        "Total Purchase Value":purchase_SN_grouped.sum()["Price"]})
purchase_analysis_by_SN.sort_values("Total Purchase Value", ascending=False, inplace=True)
purchase_analysis_by_SN["Average Purchase Price"] = purchase_analysis_by_SN["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_by_SN["Total Purchase Value"] = purchase_analysis_by_SN["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_by_SN.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
purchase_item_grouped = purchase_data.groupby(["Item ID", "Item Name"])

purchase_analysis_by_item = pd.DataFrame({"Purchase Count":purchase_item_grouped.count()["Purchase ID"],
                                          "Item Price":purchase_item_grouped.first()["Price"], # how
                                          "Total Purchase Value":purchase_item_grouped.sum()["Price"]})
purchase_analysis_by_item.sort_values("Purchase Count", ascending=False, inplace=True)
# saving this before ruining sorting by formatting
top_purchases = purchase_analysis_by_item.sort_values("Total Purchase Value", ascending=False)
purchase_analysis_by_item["Item Price"] = purchase_analysis_by_item["Item Price"].map("${:.2f}".format)
purchase_analysis_by_item["Total Purchase Value"] = purchase_analysis_by_item["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_by_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:
top_purchases["Item Price"] = top_purchases["Item Price"].map("${:.2f}".format)
top_purchases["Total Purchase Value"] = top_purchases["Total Purchase Value"].map("${:.2f}".format)
top_purchases.head(20)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
160,Azurewrath,6,$4.40,$26.40
25,Hero Cane,6,$4.35,$26.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28
139,"Mercy, Katana of Dismay",5,$4.94,$24.70
128,"Blazeguard, Reach of Eternity",5,$4.91,$24.55
138,"Peacekeeper, Wit of Dark Magic",5,$4.74,$23.70
141,Persuasion,7,$3.19,$22.33
87,"Deluge, Edge of the West",5,$4.43,$22.15
159,"Oathbreaker, Spellblade of Trials",7,$3.08,$21.56

TRENDS: The most popular item is also the most profitable. There's not any additional information about the items themselves, but if I were in charge, I would find out which artists/designers created the most profitable/popular items and compel them to create more such items.